.imagemMaterial {
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 300px;

    mat-icon {
        font-size: 40px;
        width: 50px;
        height: 40px;
        margin-bottom: -10px;
    }
}

.img-angular {
    width: 150px;
    height: 60px;
}

.img-js {
    width: 80px;
    height: 60px;
}

.img-sass {
    width: 150px;
    height: 60px;
}

.img-node {
    width: 90px;
    height: 60px;
}

.conteudo {
    width: 100%;
    height: 300px;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
    color: white;
    border-radius: 10px;
    border: 1px solid rgb(147, 147, 147);
    box-shadow: 2px 2px 3px 1px black;

    h1 {
        font-size: 18px;
        color: black;
        font-weight: 500;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        line-height: normal;
        text-align: center;
    }
}

.cardsEspancion {
    padding: 10px;
    display: flex;
    align-items: center;
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
}

.tituloCard {
    color: rgb(0, 0, 0);
    font-weight: 600;
    font-size: 18px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}